#######################################
# Syntax Coloring Map For SimpleWebServer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Route KEYWORD1
SimpleWebServer KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

GET LITERAL1
POST LITERAL1
